['DEU', '49', 'Alemania'],
['AND', '376', 'Andorra'],
['AGO', '244', 'Angola'],
['AIA', '1 264', 'Anguila'],
['ATA', '6721', 'Antártida'],
['ATG', '1 268', 'Antigua y Barbuda'],
['SAU', '966', 'Arabia Saudita'],
['DZA', '213', 'Argelia'],
['ARG', '54', 'Argentina'],
['ARM', '374', 'Armenia'],
['ABW', '297', 'Aruba'],
['AUS', '61', 'Australia'],
['AUT', '43', 'Austria'],
['AZE', '994', 'Azerbaiyán'],
['BHS', '1 242', 'Bahamas'],
['BGD', '880', 'Bangladés'],
['BRB', '1 246', 'Barbados'],
['BHR', '973', 'Baréin'],
['BEL', '32', 'Bélgica'],
['BLZ', '501', 'Belice'],
['BEN', '229', 'Benín'],
['BMU', '1 441', 'Bermudas'],
['BLR', '375', 'Bielorrusia'],
['BOL', '591', 'Bolivia, Estado Plurinacional de'],
['BES', '5997', 'Bonaire, San Eustaquio y Saba'],
['BIH', '387', 'Bosnia y Herzegovina'],
['BWA', '267', 'Botsuana'],
['BRA', '55', 'Brasil'],
['BRN', '673', 'Brunéi Darussalam'],
['BGR', '359', 'Bulgaria'],
['BFA', '226', 'Burkina Faso'],
['BDI', '257', 'Burundi'],
['BTN', '975', 'Bután'],
['CPV', '238', 'Cabo Verde'],
['KHM', '855', 'Camboya'],
['CMR', '237', 'Camerún'],
['CAN', '1', 'Canadá'],
['TCD', '235', 'Chad'],
['CHL', '56', 'Chile'],
['CHN', '86', 'China, República Popular'],
['CYP', '357', 'Chipre'],
['COL', '57', 'Colombia'],
['COM', '269', 'Comoras'],
['COD', '242', 'Congo, La República Democrática del'],
['COG', '243', 'Congo'],
['KOR', '82', 'Corea, República de'],
['PRK', '850', 'Corea, República Democrática Popular de'],
['CIV', '225', 'Costa de Marfil'],
['CRI', '506', 'Costa Rica'],
['HRV', '385', 'Croacia'],
['CUB', '53', 'Cuba'],
['CUW', '599', 'Curazao'],
['DNK', '45', 'Dinamarca'],
['DMA', '1 767', 'Dominica'],
['ECU', '593', 'Ecuador'],
['EGY', '20', 'Egipto'],
['SLV', '503', 'El Salvador'],
['ARE', '971', 'Emiratos Árabes Unidos'],
['ERI', '291', 'Eritrea'],
['SVK', '421', 'Eslovaquia'],
['SVN', '386', 'Eslovenia'],
['ESP', '34', 'España'],
['USA', '1', 'Estados Unidos'],
['EST', '372', 'Estonia'],
['ETH', '251', 'Etiopía'],
['RUS', '7', 'Federacion Rusa'],
['PHL', '63', 'Filipinas'],
['FIN', '358', 'Finlandia'],
['FJI', '679', 'Fiyi'],
['FRA', '33', 'Francia'],
['GAB', '241', 'Gabón'],
['GMB', '220', 'Gambia'],
['GEO', '995', 'Georgia'],
['GHA', '233', 'Ghana'],
['GIB', '350', 'Gibraltar'],
['GRD', '1 473', 'Granada'],
['GRC', '30', 'Grecia'],
['GRL', '299', 'Groenlandia'],
['GLP', '590', 'Guadalupe'],
['GUM', '1 671', 'Guam'],
['GTM', '502', 'Guatemala'],
['GUF', '594', 'Guayana Francesa'],
['GGY', '44', 'Guernsey'],
['GNB', '245', 'Guinea-Bisáu'],
['GNQ', '240', Guinea 'Ecuatorial'],
['GIN', '224', 'Guinea'],
['GUY', '592', 'Guyana'],
['HTI', '509', 'Haití'],
['HND', '504', 'Honduras'],
['HKG', '852', 'Hong Kong'],
['HUN', '36', 'Hungría'],
['IND', '91', 'India'],
['IDN', '62', 'Indonesia'],
['IRQ', '964', 'Irak'],
['IRN', '98', 'Irán, República Islámica de'],
['IRL', '353', 'Irlanda'],
['BVT', '47', 'Isla Bouvet'],
['IMN', '44', 'Isla de Man'],
['CXR', '61', 'Isla de Navidad'],
['NFK', '6723', Isla 'Norfolk'],
['ISL', '354', 'Islandia'],
['ALA', '358 18', 'Islas Åland'],
['CYM', '1 345', 'Islas Caimán'],
['CCK', '61', 'Islas Cocos (Keeling)'],
['COK', '682', 'Islas Cook'],
['FLK', '500', 'Islas Falkland (Malvinas)'],
['FRO', '298', 'Islas Feroe'],
['SGS', '500', 'Islas Georgias del Sur y Sandwich del Sur'],
['HMD', '1 672', 'Islas Heard y Mcdonald'],
['MNP', '1 670', 'Islas Marianas del Norte'],
['MHL', '692', 'Islas Marshall'],
['SLB', '677', 'Islas Salomón'],
['TCA', '1 649', 'Islas Turcas y Caicos'],
['UMI', '1 808', 'Islas Ultramarinas Menores de Estados Unidos'],
['VGB', '1 284', 'Islas Virgenes Británicas'],
['VIR', '1 340', 'Islas Virgenes de Los Estados Unidos'],
['ISR', '972', 'Israel'],
['ITA', '39', 'Italia'],
['JAM', '1 876', 'Jamaica'],
['JPN', '81', 'Japón'],
['JEY', '44', 'Jersey'],
['JOR', '962', 'Jordania'],
['KAZ', '7', 'Kazajistán'],
['KEN', '254', 'Kenia'],
['KGZ', '996', 'Kirguistán'],
['KIR', '686', 'Kiribati'],
['KWT', '965', 'Kuwait'],
['LSO', '266', 'Lesoto'],
['LVA', '371', 'Letonia'],
['LBN', '961', 'Líbano'],
['LBR', '231', 'Liberia'],
['LBY', '218', 'Libia'],
['LIE', '423', 'Liechtenstein'],
['LTU', '370', 'Lituania'],
['LUX', '352', 'Luxemburgo'],
['MAC', '853', 'Macao'],
['MKD', '389', 'Macedonia, La Antigua República Yugoslava de'],
['MDG', '261', 'Madagascar'],
['MYS', '60', 'Malasia'],
['MWI', '265', 'Malaui'],
['MDV', '960', 'Maldivas'],
['MLI', '223', 'Malí'],
['MLT', '356', 'Malta'],
['MAR', '212', 'Marruecos'],
['MTQ', '596', 'Martinica'],
['MUS', '230', 'Mauricio'],
['MRT', '222', 'Mauritania'],
['MYT', '262', 'Mayotte'],
['MEX', '52', 'México'],
['FSM', '691', 'Micronesia, Estados Federados de'],
['MDA', '373', 'Moldavia, República de'],
['MCO', '377', 'Mónaco'],
['MNG', '976', 'Mongolia'],
['MNE', '382', 'Montenegro'],
['MSR', '1 664', 'Montserrat'],
['MOZ', '258', 'Mozambique'],
['MMR', '95', 'Myanmar'],
['NAM', '264', 'Nabimia'],
['NRU', '674', 'Nauru'],
['NPL', '977', 'Nepal'],
['NIC', '505', 'Nicaragua'],
['NGA', '234', 'Nigeria'],
['NER', '227', 'Níger'],
['NIU', '683', 'Niue'],
['NOR', '47', 'Noruega'],
['NCL', '687', 'Nueva Caledonia'],
['NZL', '64', 'Nueva Zelanda'],
['OMN', '968', 'Omán'],
['NLD', '31', Países 'Bajos'],
['PAK', '92', 'Pakistán'],
['PLW', '680', 'Palaos'],
['PSE', '970', 'Palestina, Estado de'],
['PAN', '507', 'Panamá'],
['PNG', '675', 'Papúa Nueva Guinea'],
['PRY', '595', 'Paraguay'],
['PER', '51', 'Perú'],
['PCN', '64', 'Pitcairn'],
['PYF', '689', 'Polinesia Francesa'],
['POL', '48', 'Polonia'],
['PRT', '351', 'Portugal'],
['PRI', '1 5/6', 'Puerto Rico'],
['QAT', '974', 'Qatar'],
['GBR', '44', 'Reino Unido'],
['CAF', '236', 'República Centroafricana'],
['CZE', '420', 'República Checa'],
['LAO', '856', 'República Democrática Popular Lao'],
['DOM', '1 809/829/ 849', 'República Dominicana'],
['REU', '262', 'Reunión'],
['RWA', '250', 'Ruanda'],
['ROU', '40', 'Rumania'],
['ESH', '212 28', 'Sahara Occidental'],
['ASM', '1 684', 'Samoa Americana'],
['WSM', '685', 'Samoa'],
['BLM', '590', 'San Bartolomé'],
['KNA', '1 869', 'San Cristóbal y Nieves'],
['SMR', '378', San 'Marino'],
['MAF', '590', 'San Martín (Parte Francesa)'],
['SPM', '508', 'San Pedro y Miquelón'],
['VCT', '1 784', 'San Vicente y Las Granadinas'],
['SHN', '290', 'Santa Helena, Ascensión y Tristán de Acuña'],
['LCA', '1 758', 'Santa Lucía'],
['VAT', '379', 'Santa Sede (Ciudad Estado Vaticano)'],
['STP', '239', 'Santo Tomé y Principe'],
['SEN', '221', 'Senegal'],
['SRB', '381', 'Serbia'],
['SYC', '248', 'Seychelles'],
['SLE', '232', 'Sierra Leona'],
['SGP', '65', 'Singapur'],
['SXM', '1 721', 'Sint Maarten (Parte Neerlandesa)'],
['SYR', '963', 'Siria, República Arabe de'],
['SOM', '252', 'Somalia'],
['LKA', '94', 'Sri Lanka'],
['SWZ', '268', 'Suazilandia'],
['ZAF', '27', 'Sudáfrica'],
['SSD', '211', 'Sudán del Sur'],
['SDN', '249', 'Sudán'],
['SWE', '46', 'Suecia'],
['CHE', '41', 'Suiza'],
['SUR', '597', 'Surinam'],
['SJM', '47', 'Svalbard y Jan Mayen'],
['THA', '66', 'Tailandia'],
['TWN', '886', 'Taiwán, Provincia de China'],
['TZA', '255', 'Tanzania, República Unida de'],
['TJK', '992', 'Tayikistán'],
['IOT', '246', 'Territorio Británico del Océano Índico'],
['ATF', '-', 'Territorios Australes Franceses'],
['TLS', '670', 'Timor-Leste'],
['TGO', '228', 'Togo'],
['TKL', '690', 'Tokelau'],
['TON', '676', 'Tonga'],
['TTO', '1 868', 'Trinidad y Tobago'],
['TUN', '216', 'Túnez'],
['TKM', '993', 'Turkmenistán'],
['TUR', '90', 'Turquía'],
['TUV', '688', 'Tuvalu'],
['UKR', '380', 'Ucrania'],
['UGA', '256', 'Uganda'],
['URY', '598', 'Uruguay'],
['UZB', '998', 'Uzbekistán'],
['VUT', '678', 'Vanuatu'],
['VEN', '58', 'Venezuela, República Bolivariana de'],
['VNM', '84', 'Viet Nam'],
['WLF', '681', 'Wallis y Futuna'],
['YEM', '967', 'Yemen'],
['DJI', '253', 'Yibuti'],
['ZMB', '260', 'Zambia'],
['ZWE', '263', 'Zimbabue']